EMAIL_SUBJECT="Alarming Cost Changes"
SENDER_EMAIL=mark.qj@gmail.com
TO_EMAILS="mark.qj@live.com; mark.qj@live.com"
CC_EMAILS="mark.qj@gmail.com; mark.qj@gmail.com"
MAX_DATA_POINTS=20
MAX_PERIOD_HOURS=120
THRESH_INCREMENT_PERCENT=10
THRESH_INCREMENT_DOLLAR=100
MIN_ALERT_COST=50
ONLY_OVERALL_COST=True
